body.card-body {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-wrap: wrap; /* responsive wrapping */
  padding: 15px;
  gap: 15px;
}

article {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  width: 350px;
  overflow: hidden;
  flex-shrink: 0;

  header {
    border-bottom: 1px solid var(--border-color);
    padding: var(--space);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & header a {
    text-decoration: none;
  }

  & main {
    width: inherit;
    height: inherit;
    border-radius: inherit;

    img {
      width: 100%;
      height: 100%;
      display: flex;
    }
  }

  .other-content {
    padding: var(--space);
  }

  footer {
    --action-gap: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--border-color);
    padding: 10px;

    ul {
      display: flex;
      gap: var(--action-gap);
      align-items: center;
      padding: 0;
      list-style: none;
      margin: 0;
    }

    li + li {
      border-left: 1px solid var(--border-color);
      padding-left: var(--action-gap);
    }
  }
}
